# TaskList

./: README.md  TaskList.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ikazme/tasklist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zikorico/noteme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zikorico/tasklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikazme/tasklist/: DBOpenHelper.java  EditorActivity.java  MainActivity.java  NotesProvider.java
app/src/main/java/com/ikazme/tasklist/database/: AppRepository.java  DBOpenHelper.java  NotesProvider.java  SearchSuggestionsProvider.java
app/src/main/java/com/ikazme/tasklist/model/: AppRepository.java  DateTypeConverter.java  NoteDao.java  NoteEntity.java  (+2 more)
app/src/main/java/com/zikorico/noteme/: DBOpenHelper.java  EditorActivity.java  MainActivity.java  NotesProvider.java
app/src/main/java/com/zikorico/tasklist/: DBOpenHelper.java  EditorActivity.java  MainActivity.java  NotesProvider.java
app/src/main/res/color/: accent_tint.xml  green_tint.xml  red_tint.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  audio_note_list_item.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ikazme/tasklist/: ExampleUnitTest.java
app/src/test/java/com/zikorico/noteme/: ExampleUnitTest.java
app/src/test/java/com/zikorico/tasklist/: ExampleUnitTest.java
(+6 files in other folders)
